ADRManager.Extension/Views/AdrControl.xaml

<UserControl x:Class="ADR.AdrControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="AdrControlWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" HorizontalAlignment="Center">Architectural Decision Records</TextBlock>
            <Button Content="Scan Solution" Height="37" Name="scan" Margin="10,0"
                    Command="{Binding ScanCommand}"/>
            <TextBlock x:Name="projectsText" Text="{Binding Summary}" />

            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding MarkdownFiles}" Margin="0,-1,0,1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button BorderThickness="0" MinWidth="50" 
                                    MinHeight="50" Background="Aqua"
                                    Command="{Binding DataContext.OpenFileCommand, ElementName=AdrControlWindow}" 
                                    CommandParameter="{Binding Path}">
                                <TextBlock Text="{Binding Name}" Margin="5, 5, 0, 5" Background="Aqua" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
